VITE_SUPABASE_URL=https://grtlrfkgrssizxucayxp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdydGxyZmtncnNzaXp4dWNheXhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2ODA2ODAsImV4cCI6MjA4NTI1NjY4MH0.gC2fFwEW9aDq3kShp_mN9x4uym54-PuI-cohL0BEBV0
